<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TTS demo server.">
  <meta name="author" content="TTS">
  <title>TTS engine</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        rel="stylesheet">
  <style>

.right-column {
  flex: 1; /* Occupy remaining horizontal space */
  position: fixed; /* Fixed position */
  right: 0; /* Position it on the right side */
  top: 0; /* Position it at the top */
  bottom: 0; /* Fill the entire height */
  background-color: #f8f9fa; /* Set a background color if desired */
  overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}
.left-column {
  flex: 1; /* Occupy remaining horizontal space */
  overflow-y: auto; /* Enable vertical scrollbar if content overflows */
}

.voice-details-container {
  margin-top: 80px;
  margin-bottom: 80px;
  padding-right: 10px; /* Add right padding to prevent the scrollbar from overlapping content */
  float: right;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
}

.select-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.player {
  display: flex;
  }
  </style>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LcAIDMmAAAAABL3yaRbEP12AK-gy56b4S9SN6Mf"></script>  <script type="module" src="static/js/voiceDetails.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
        <div class="left-column col-md-6 col-lg-6">
          <!-- Left Column - Sample List Container -->
          <div class="voice-details-container" id="voice-details-container"></div>
        </div>
      <div class="right-column col-md-6 col-lg-6">
        <div class="text-center mt-5">
          <img src="{{url_for('static', filename='logo.png')}}" class="img-fluid" width="512" alt="Logo">
          <ul class="list-unstyled"></ul>
          {% if use_gst %}
          <input value='{"0": 0.1}' id="style_wav" placeholder="style wav (dict or path to wav).." size=45 type="text"
            name="style_wav">
          {% endif %}
          <input id="text" placeholder="Type here..." size=45 type="text" name="text">
          <button id="speak-button" name="speak" class="btn btn-primary">Speak</button>
          <br><br>
          {% if use_multi_speaker %}
          Choose a speaker:
          <select id="speaker_id" name=speaker_id method="GET" action="/">
            {% for speaker_id in speaker_ids %}
            {% if speaker_id.startswith("VCTK_") %}
            <option value="{{speaker_id}}" SELECTED>{{speaker_id}}</option>
            {% endif %}
            {% endfor %}
          </select>
          <br><br>
          {% endif %}
            <!-- Temporary debug statement -->
<!--            {%if use_multi_language%}-->
<!--            Choose a language:-->
<!--            <select id="language_id" name=language_id method="GET" action="/">-->
<!--                {% for language_id in language_ids %}-->
<!--                <option value="{{language_id}}" SELECTED>{{language_id}}</option>-->
<!--                "-->
<!--                {% endfor %}-->
<!--            </select><br/><br/>-->
<!--            {%endif%}-->
          <input type="hidden" id="language_id" name="language_id" value="en">

          <audio id="audio" controls autoplay hidden></audio>
          <p id="message"></p>
          <p id="current-model">Currently evaluating:</p>
          <select id="model-dropdown"></select>
        </div>
      </div>
    </div>
  </div>
<script type="module">
  import helpers from "./static/js/helpers.js";
  const { q, getTextValue } = helpers;
  import { runRecaptcha } from "./static/js//tts.js";

  // Add event listener for DOMContentLoaded
  document.addEventListener("DOMContentLoaded", function() {
    // Get the speak button element
    const speakButton = document.getElementById("speak-button");

    // Add onclick event listener to the speak button
    speakButton.addEventListener("click", function() {
      runRecaptcha();
    });
  });
</script>
<script type="module" src="static/js/tts.js"></script>
<script type="module" src="static/js/voiceDetails.js"></script>

</body>
</html>
